{
  "name": "claude-tracker",
  "displayName": "Claude Tracker",
  "description": "VS Code extension to track everything Claude related",
  "version": "0.2.7",
  "publisher": "josecosta",
  "repository": {
    "type": "git",
    "url": "https://github.com/zepedrocosta/Claude-Tracker"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "media/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "icons": {
      "clawd-icon": {
        "description": "Clawd mascot icon",
        "default": {
          "fontPath": "./media/fonts/clawd-icons.woff2",
          "fontCharacter": "\\E001"
        }
      }
    },
    "commands": [
      {
        "command": "claude-tracker.openConsole",
        "title": "Open Claude Usage Page",
        "category": "Claude Tracker"
      },
      {
        "command": "claude-tracker.showSkills",
        "title": "Show Installed Skills",
        "category": "Claude Tracker"
      },
      {
        "command": "claude-tracker.showMcp",
        "title": "Show MCP Servers",
        "category": "Claude Tracker"
      },
      {
        "command": "claude-tracker.toggleNotifications",
        "title": "Toggle Usage Notifications",
        "category": "Claude Tracker"
      }
    ],
    "configuration": {
      "title": "Claude Tracker",
      "properties": {
        "claudeTracker.plan": {
          "type": "string",
          "default": "Claude Pro",
          "description": "Your Claude plan name (e.g. Claude Pro, Claude Max)"
        },
        "claudeTracker.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show Claude Tracker in the status bar"
        },
        "claudeTracker.notifications": {
          "type": "boolean",
          "default": false,
          "description": "Show notifications when usage reaches the configured thresholds"
        },
        "claudeTracker.notificationThresholds": {
          "type": "array",
          "items": {
            "type": "number",
            "minimum": 1,
            "maximum": 100
          },
          "default": [75, 90],
          "description": "Usage percentages (1–100) at which to show notifications"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run gen-icons && npm run compile",
    "gen-icons": "fantasticon",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "fantasticon": "^4.1.0",
    "typescript": "^5.0.0"
  }
}
